{
  "expo": {
    "name": "Notiflow",
    "slug": "Notiflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon/android/play_store_512.png",
    "scheme": "notiflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon/android/res/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.towerflow.notiflow"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon/web/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-background-task",
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "afc825b5-7cea-40be-977e-4998dc8bd013"
      }
    }
  }
}
